build/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.b9441e22.chunk.css",
    "main.js": "./static/js/main.d1c085c0.chunk.js",
    "main.js.map": "./static/js/main.d1c085c0.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.49ad1b2c.js",
    "runtime-main.js.map": "./static/js/runtime-main.49ad1b2c.js.map",
    "static/js/2.ec549608.chunk.js": "./static/js/2.ec549608.chunk.js",
    "static/js/2.ec549608.chunk.js.map": "./static/js/2.ec549608.chunk.js.map",
    "static/js/3.bf2f6e9f.chunk.js": "./static/js/3.bf2f6e9f.chunk.js",
    "static/js/3.bf2f6e9f.chunk.js.map": "./static/js/3.bf2f6e9f.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.b9441e22.chunk.css.map": "./static/css/main.b9441e22.chunk.css.map",
    "static/js/2.ec549608.chunk.js.LICENSE.txt": "./static/js/2.ec549608.chunk.js.LICENSE.txt",
    "static/media/HMrating.beb6c40a.png": "./static/media/HMrating.beb6c40a.png",
    "static/media/Open_Doodles.5ab50a05.png": "./static/media/Open_Doodles.5ab50a05.png",
    "static/media/brand-article.43e2ef84.png": "./static/media/brand-article.43e2ef84.png",
    "static/media/browser-screencaps.c1f99513.png": "./static/media/browser-screencaps.c1f99513.png",
    "static/media/f21.72b721fb.png": "./static/media/f21.72b721fb.png",
    "static/media/fact-image1.93d6c05e.png": "./static/media/fact-image1.93d6c05e.png",
    "static/media/fact-image2.e3048072.png": "./static/media/fact-image2.e3048072.png",
    "static/media/house-of-sunny.961ed771.png": "./static/media/house-of-sunny.961ed771.png",
    "static/media/kotn.154d3398.png": "./static/media/kotn.154d3398.png",
    "static/media/pact.0ab999c3.png": "./static/media/pact.0ab999c3.png"
  },
  "entrypoints": [
    "static/js/runtime-main.49ad1b2c.js",
    "static/js/2.ec549608.chunk.js",
    "static/css/main.b9441e22.chunk.css",
    "static/js/main.d1c085c0.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.b9441e22.chunk.css",
    "main.js": "./static/js/main.9513f1e3.chunk.js",
    "main.js.map": "./static/js/main.9513f1e3.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.49ad1b2c.js",
    "runtime-main.js.map": "./static/js/runtime-main.49ad1b2c.js.map",
    "static/js/2.ec549608.chunk.js": "./static/js/2.ec549608.chunk.js",
    "static/js/2.ec549608.chunk.js.map": "./static/js/2.ec549608.chunk.js.map",
    "static/js/3.bf2f6e9f.chunk.js": "./static/js/3.bf2f6e9f.chunk.js",
    "static/js/3.bf2f6e9f.chunk.js.map": "./static/js/3.bf2f6e9f.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.b9441e22.chunk.css.map": "./static/css/main.b9441e22.chunk.css.map",
    "static/js/2.ec549608.chunk.js.LICENSE.txt": "./static/js/2.ec549608.chunk.js.LICENSE.txt",
    "static/media/HMrating.beb6c40a.png": "./static/media/HMrating.beb6c40a.png",
    "static/media/Open_Doodles.5ab50a05.png": "./static/media/Open_Doodles.5ab50a05.png",
    "static/media/brand-article.43e2ef84.png": "./static/media/brand-article.43e2ef84.png",
    "static/media/browser-screencaps.c1f99513.png": "./static/media/browser-screencaps.c1f99513.png",
    "static/media/f21.72b721fb.png": "./static/media/f21.72b721fb.png",
    "static/media/fact-image1.93d6c05e.png": "./static/media/fact-image1.93d6c05e.png",
    "static/media/fact-image2.e3048072.png": "./static/media/fact-image2.e3048072.png",
    "static/media/house-of-sunny.961ed771.png": "./static/media/house-of-sunny.961ed771.png",
    "static/media/kotn.154d3398.png": "./static/media/kotn.154d3398.png",
    "static/media/pact.0ab999c3.png": "./static/media/pact.0ab999c3.png"
  },
  "entrypoints": [
    "static/js/runtime-main.49ad1b2c.js",
    "static/js/2.ec549608.chunk.js",
    "static/css/main.b9441e22.chunk.css",
    "static/js/main.9513f1e3.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "./static/css/main.b9441e22.chunk.css",
-    "main.js": "./static/js/main.d1c085c0.chunk.js",
-    "main.js.map": "./static/js/main.d1c085c0.chunk.js.map",
+    "main.js": "./static/js/main.9513f1e3.chunk.js",
+    "main.js.map": "./static/js/main.9513f1e3.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.49ad1b2c.js",
     "runtime-main.js.map": "./static/js/runtime-main.49ad1b2c.js.map",
     "static/js/2.ec549608.chunk.js": "./static/js/2.ec549608.chunk.js",
@@ -27,6 +27,6 @@
     "static/js/runtime-main.49ad1b2c.js",
     "static/js/2.ec549608.chunk.js",
     "static/css/main.b9441e22.chunk.css",
-    "static/js/main.d1c085c0.chunk.js"
+    "static/js/main.9513f1e3.chunk.js"
   ]
 }
